<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:text="@string/homeBtnCover"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upBtn"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/upBtnCover"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeBtn" />

    <Button
        android:id="@+id/downBtn"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/downBtnCover"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBtn" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/confirmBtnCover"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downBtn" />

    <Button
        android:id="@+id/printBtn"
        android:layout_width="170sp"
        android:layout_height="60sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="@string/printBtnCover"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmBtn"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingrecycle"
        android:layout_width="478dp"
        android:layout_height="717dp"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>