<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third.DetailsActivity">


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent
"       app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:text="@string/backBtnCover"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/upBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:text="@string/upBtnCover"
            android:textSize="30sp" />

        <Button
            android:id="@+id/downBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:text="@string/downBtnCover"
            android:textSize="30sp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="@string/confirmBtnCover"
            android:textSize="30sp" />
    </LinearLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40sp">

            <TextView
                android:id="@+id/pilotTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="203dp"
                android:text="主駕駛"
                android:textSize="30sp"

                />

            <EditText
                android:id="@+id/pilotET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="請輸入資料"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/copilotTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="203dp"
                android:text="副駕駛"
                android:textSize="30sp" />

            <EditText
            android:id="@+id/copilotET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="請輸入資料"
            android:textSize="30sp" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>