<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".third.SettingDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent
"       app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:text="@string/backBtnCover"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/upBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:text="@string/upBtnCover"
            android:textSize="30sp" />

        <Button
            android:id="@+id/downBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:text="@string/downBtnCover"
            android:textSize="30sp" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:text="@string/confirmBtnCover"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="170sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/settingDetailsFragmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/settingDetailsFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/titleTV"></FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>