<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".third.SettingDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:src="@drawable/aa_mainbtn"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/upBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:src="@drawable/aa_upbtn"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/downBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:src="@drawable/aa_downbtn"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/confirmBtn"
            android:layout_width="170sp"
            android:layout_height="0dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:src="@drawable/aa_confirmbtn"
            android:textSize="30sp"
            />
    </LinearLayout>
<!--TODO adjust the width of linearlayout-->
    <LinearLayout
        android:id="@+id/linearLayout_cxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="180sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayout_btn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/settingDetailsFragmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/settingDetailsFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/titleTV"></FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>