<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Left Column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightColumn"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Driver TextView -->
        <TextView
            android:id="@+id/driverTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/driver"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Driver EditText -->
        <EditText
            android:id="@+id/driverCodeEdt"
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:hint="@string/inputcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driverTV" />

        <!-- Driver RadioGroup -->
        <RadioGroup
            android:id="@+id/DRBtnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driverCodeEdt">

            <!-- Add RadioButtons here -->
<!--            <TableRow>-->

                <RadioButton
                    android:id="@+id/DRBtn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus0" />

                <RadioButton
                    android:id="@+id/DRBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus1" />
<!--            </TableRow>-->

<!--            <TableRow>-->

                <RadioButton
                    android:id="@+id/DRBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus2" />

                <RadioButton
                    android:id="@+id/DRBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus3" />
<!--            </TableRow>-->


        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Column -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftColumn"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Codriver TextView -->
        <TextView
            android:id="@+id/codriverTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coDriver"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Codriver EditText -->
        <EditText
            android:id="@+id/codriverCodeEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/inputcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codriverTV" />

        <!-- Codriver RadioGroup -->
        <RadioGroup
            android:id="@+id/CRBtnGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codriverCodeEdt">

            <!-- Add RadioButtons here -->
<!--            <TableRow>-->

                <RadioButton
                    android:id="@+id/CRBtn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus0" />

                <RadioButton
                    android:id="@+id/CRBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus1" />

<!--            </TableRow>-->

<!--            <TableRow>-->

                <RadioButton
                    android:id="@+id/CRBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus2" />

                <RadioButton
                    android:id="@+id/CRBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/inputcode"
                    android:text="@string/driverstatus3" />
<!--            </TableRow>-->


        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
